<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="featureImageViewHeight">300dp</dimen>
    <dimen name="textViewMargin">3dp</dimen>
    <integer name="contentDescriptionLines">6</integer>
    <dimen name="contentDescriptionLineSpacing">1.5dp</dimen>
    <dimen name="detailTextSize">16sp</dimen>
    <dimen name="bottomTabLayoutPadding">15dp</dimen>
    <dimen name="detailTextViewPadding">8dp</dimen>
</resources>
